<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".MT.}lzD8j:.uhG!!gno">mySprite</variable><variable type="KIND_SpriteKind" id="_R^Du$Q$%?GxGNUWqstX">Player</variable><variable type="KIND_SpriteKind" id="Wo|AuuSnY1!AX1?9Wwq*">Projectile</variable><variable type="KIND_SpriteKind" id="ZA9?XdxI(3vO4ok@Z#Up">Food</variable><variable type="KIND_SpriteKind" id="/?2;{zrW0.vmNwx2aLQp">Enemy</variable></variables><block type="pxt-on-start" id="41v$l[}lLP),?!-rB18^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D5a3r*mWtjwV#DYt3YFN"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}wRfTe{Q.LxBC6/P0OEJ"><value name="img"><shadow type="screen_image_picker" id="k.8*EAd4:42i5P:Z9y7c"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k.8*EAd4:42i5P:Z9y7c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jd+H#VW^A|P=DhMTTf~}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="_Qm%bx}bi7WLwPCi_pT2"><value name="color"><shadow type="colorindexpicker" id=",RTY2Xtxa1n%|GguYT.y"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="2-~Is%z3Fh86A16%K3#X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ijeN?|NU)-ojeq_yncMZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="5v#..[,{.8$sW9+Z6*,O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Cd~R_+R[f[XHKV9}.5Cc"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gp=57,E^l;swzXaj]Y}s"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="8`Gh0-Vh?B7`5{=of;xw"><value name="sprite"><block type="variables_get" id="LTD#f-F0T$q~=q*)*@zu"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C`d%Kon./+xmcse0wQGD" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e}kJw$*T3gK?jU`vFXV|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8^-de)_H;:{Vnex2yF.i"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="GWK)_=iC1SGA9%%I{Plx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*Ui3ZSeLTMYtgvUq5BtO"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rs29C,m4+TGUx6ie{~bA"><field name="NUM">-175</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Xn`Jj^@eZ[)rXZQEWG{i"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gx#pPxF7K*-;r6CnZOLT"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vXCCW_1*npk]vbH~9^_o"><field name="NUM">75</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="_:wawF}|)`nwUE2{5*;|" x="170" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z$DHz}znKqPlIr2I{]u="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/s$POiV+n9`jhQ:^W[$b"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hI=h(*,zlACRqc[/UnKc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u0tx^63Mxgaw{FAX,mtO"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CmU6+PnR^EHTe(v(CTI8"><field name="NUM">-175</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="$rY4^)d:VbAx/t3fj|}B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/RZ-PC2k76DxyfUUh4_t"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9Yk:hxW]dIJr!i+lhd5V"><field name="NUM">-75</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="^szY+cF_OjRk);TpAT|$" x="240" y="594"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(3#~+hF2vJ`odkl|etB?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="i|^a`F{[PJ#}Lw`F$5qk"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o$;/+wF%L}Z#s#c}9!Um"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="HsFfOh)Am)#Gw_27S2,7" x="253" y="678"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ek5}^$b|6Ht]wHks~Q7="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FI#ib,gqehd.Wou]]hs-"><field name="VAR" id=".MT.}lzD8j:.uhG!!gno">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[)@Fe*`%!Q1INlH[#C~="><field name="NUM">0</field></shadow></value></block></statement></block></xml>